<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mission to Mars</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">

  <style>
    html, body {
      min-height: 100vh;
      min-height: 100%;
      text-align: left;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: black;
    }

    .container {
      width: 100%;
      padding: 0px;
      margin: 0px;
    }
    
    .container-fluid, .row {
      margin: 0px;
      padding: 0px;
    }

    .header {
      font-weight: bold;
      color: #333;
    }

    h1 {
      font-size: 30px;
      padding-bottom: 40px;
      color: #FFF; 
      font-weight: normal; 
      text-shadow: #000 2px 2px 3px;
    }

    h3 {
      font-size: 24px;
      padding: 0px;
      padding-bottom: 10px;
    }

    .weather-header {
      padding: 0px;
      padding-bottom: 20px;
    }

    h5 {
      font-size: 18px;
      padding: 10px 0px;
    }

    h1, .button-p {
      margin: auto;
      display: block;
      text-align: center;
    }

    .col-xs-12 {
      padding: 0px;
    }

    .card {
      margin: 0px;
      padding: 0px 2%;
    }

    .news-weather, .feature-fact {
      background: #FFF;
      margin: 0px;
      padding: 0px;
      border: none;
    }

    .news, .current-weather {
      padding: 40px 4%;
      background: #e4e9ef;
      background: #FFF;
      margin: 0px;
    }

    .card-text {
      line-height: 1.5;
    }

    .feature-fact {
      border-top: 7px solid #e4e9ef;
      /* border-top: 4px solid rgb(75, 106, 141); */
    }

    .featured-image, .mars-facts {
      padding: 40px 4%;
      background: #e4e9ef;
      background: #FFF;
      margin: 0px;
    }

    .card-img-bottom, .table-responsive {
      margin-top: 20px;
    }

    .hemispheres {
      margin-top: 50px;
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 40px;
    }

    .card-hemispheres {
      padding: 15px;
      margin: 0px;
      width: 100%;
      display: block;
      margin: auto;
    }

    .header-hemispheres {
      text-align: center;
      color: #FFF; 
      text-shadow: #000 2px 2px 3px;
      padding-bottom: 20px;
    }

    .card-body-hemisphere {
      border: 1px solid rgb(200, 200, 200);
      padding: 2px;
      background: #fff;
    }

    .hemisphere-title {
      margin-left: 10px;
    }

    img {
      width: 100%;
    }

    th {
      font-weight: bold;
    }

    th, td {
      text-align: center;
    }

    .jumbotron {
      background-image: url("https://astrogeology.usgs.gov/images/backgrounds/mars.jpg");
      background-size: cover;
      padding: 80px 0px;
      /* background: #4b6a8d; */
      margin: 0px;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="jumbotron">
      <h1 class="header" style="color: #FFF; font-weight: normal; text-shadow: #000 2px 2px 3px;">Mission to Mars</h1>
      <p class="button-p"><a class="btn btn-primary btn-lg button-text" href="/scrape" role="button">Scrape New Data</a></p>
    </div>

    {% if mars.news_title %}
    <div class="container-fluid">
      <div class="row news-weather">
        <div class="col-md-6 col-xs-12 left">
          <div class="card news">
            <h3 class="card-header header">Latest Mars News</h3>
            <div class="card-body">
              <h5 class="card-title header">{{ mars["news_title"] }}</h5>
              <p class="card-text">{{ mars["news_paragraph"] }}</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12 right">
          <div class="current-weather card">
            <h3 class="card-header header weather-header">Current Weather on Mars</h3>
            <p class="card-text">{{ mars["mars_weather"] }}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row feature-fact">
        <div class="col-md-6 col-xs-12 left">
          <div class="featured-image card">
            <h3 class="card-header header">Featured Mars Image</h3>
            <img class="card-img-bottom" src={{ mars["featured_image"] }} alt="Featured Mars Image">
          </div>
        </div>
        <div class="col-md-6 col-xs-12 right">
          <div class="mars-facts card">
            <h3 class="card-header header">Mars Facts</h3>
            <div class="table-responsive">
              <table class="table table-striped table-hover table-sm">
                {{mars_fact}}
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
        <div class="row hemispheres">
            <h3 class="header header-hemispheres">Mars Hemisphere</h3>
            {% for item in mars["hemispheres"] %}
              <div class="col-md-6 col-xs-12">
                <div class="card card-hemispheres"> <!--bg-light mb-3-->
                  <div class="card-body card-body-hemisphere">
                    <img class="card-img-top" src={{ item.img_url }} alt="Mars hemisphere image">
                    <h5 class="card-title header hemisphere-title">{{ item.title }}</h5>
                  </div>
                </div>
              </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    

  </div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="http://code.jquery.com/jquery-3.5.1.slim.js" integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
​
</html>
